# pdfinder-fix

./: pom.xml
src/main/java/com/antkorwin/pdfinder/: Boundary.java  PdfFind.java  PdfFindInternalException.java  PdfFindResult.java  PdfText.java  TextPosition.java  TextToken.java  TextTokenComparator.java  TextTokenSearchListener.java
src/main/java/com/antkorwin/pdfinder/find/: FlatSearch.java  InBoundaryMatchTokenStrategy.java  MatchTokenStrategy.java  OnePageResult.java  PdfExtractResult.java  PdfSearch.java  PdfSearchSequence.java  PdfSplitResult.java  SinglePageTokenData.java  TokenSequence.java
src/main/java/com/antkorwin/pdfinder/find/data/: PdfExtract.java  PdfFindFlat.java  PdfFindSequence.java  PdfSplit.java  TextTokenSearchListener.java  TokenSequence.java
src/main/java/com/antkorwin/pdfinder/find/match/: CaseSensitiveMatchTokenStrategy.java  CompositeMatchTokenStrategy.java  InBoundaryMatchTokenStrategy.java
src/main/java/com/antkorwin/pdfinder/tokenizer/: SearchPhraseSplitSubTokenStrategy.java  SplitSubTokenStrategy.java  SubToken.java  WhiteSpaceSplitSubTokenStrategy.java
src/test/java/com/antkorwin/pdfinder/: PdfFindTest.java  PdfTextTest.java  TextTokenComparatorTest.java
src/test/java/com/antkorwin/pdfinder/find/: TokenSequenceTest.java
src/test/java/com/antkorwin/pdfinder/tokenizer/: SearchPhraseSplitSubTokenStrategyTest.java  WhiteSpaceSplitSubTokenStrategyTest.java
